# viandeendirect

./: .dockerignore  .gitignore  README.md  TODO  compose.yml  docker-compose-build.yml  docker-compose-run.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/.openapi-generator/: FILES  openapi.yml-default.sha256
backend/app/: pom.xml
backend/app/src/main/java/eu/viandeendirect/: Application.java
backend/app/src/main/java/eu/viandeendirect/common/: ApplicationContextVerifyer.java  EmailService.java  EnumLabelManager.java  JacksonConfiguration.java  NotificationService.java  PDFService.java  ViandeEnDirectConfiguration.java
backend/app/src/main/java/eu/viandeendirect/domains/order/: OrderAmountService.java  OrderInvoiceService.java  OrderItemRepository.java  OrderLabelService.java  OrderNotificationToCustomerService.java  OrderNotificationToProducerService.java  OrderRepository.java  OrderService.java
backend/app/src/main/java/eu/viandeendirect/domains/payment/: MollieService.java  StripeAccountRepository.java  StripeApiController.java  StripeBalanceManager.java  StripeDirectPaymentManager.java  StripeEventHandler.java  StripePayAndTransferPaymentManager.java  StripePaymentManager.java  StripePaymentRepository.java  StripeService.java
backend/app/src/main/java/eu/viandeendirect/domains/production/: AnimalTypeLabelManager.java  BeefProductionRepository.java  BeefProductionService.java  CattleBreedLabelManager.java  (+9 more)
backend/app/src/main/java/eu/viandeendirect/payment/: MollieService.java
backend/app/src/main/java/eu/viandeendirect/repository/: AddressRepository.java  CustomerRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PackageLotRepository.java  PackageTemplateRepository.java  ProducerRepository.java  ProductionRepository.java  SaleRepository.java  UserRepository.java
backend/app/src/main/java/eu/viandeendirect/security/: AuthenticationService.java  KeycloakLogoutHandler.java
backend/app/src/main/java/eu/viandeendirect/service/: AddresseService.java  AddressesService.java  AuthenticationProducerService.java  AuthenticationService.java  BeefProductionService.java  BeefProductionsService.java  CustomerService.java  CustomersService.java  HonneyProductionService.java  HonneyProductionsService.java  OrderService.java  OrdersService.java  PackageTemplateService.java  PackageTemplatesService.java  ProducerService.java  ProductionService.java  ProductionsService.java  SaleService.java  SalesService.java
backend/app/src/main/resources/: application-dev.properties  application-oauth.properties  application-postgre.properties  application.properties
backend/app/src/main/resources/database/changelog/: changelog-2024-03.yaml  changelog-2024-05.yaml  changelog-2024-06.yaml  changelog-2024-10.yaml  changelog-2024-11.yaml  changelog-2024-12.yaml  changelog-master.yaml
backend/app/src/main/resources/database/changelog/2024-03/: changelog-2024-03.yaml
backend/app/src/main/resources/database/changelog/2024-05/: changelog-2024-05.yaml
backend/app/src/main/resources/database/changelog/2024-06/: changelog-2024-06.yaml
backend/app/src/main/resources/database/changelog/2024-09/: changelog-2024-09.yaml
backend/app/src/main/resources/html/notification/: notification_to_customer_body_template.html  notification_to_producer_body_template.html
backend/app/src/main/resources/html/pdf/: invoice_template.css  invoice_template.html  order_label_template.css  order_label_template.html  package_element_label_template.css  package_element_label_template.html
backend/app/src/main/resources/sql/create/: addresses_test_data.sql  producer_test_data.sql  users_test_data.sql
backend/app/src/test/java/eu/viandeendirect/common/: TestJacksonConfiguration.java
backend/app/src/test/java/eu/viandeendirect/payment/: TestMollieService.java
backend/app/src/test/java/eu/viandeendirect/security/: AuthenticationProducerServiceForTests.java
backend/app/src/test/java/eu/viandeendirect/service/: AuthenticationProducerServiceForTests.java  ProducerServiceForTests.java  TestAddressesService.java  TestBeefProductionService.java  TestBeefProductionService_checkBeefProduction.java  TestBeefProductionsService.java  TestCustomerService.java  TestCustomersService.java  TestOrderService.java  TestOrdersService.java  TestPackageTemplateService.java  TestPackageTemplatesService.java  TestProducerService.java  TestProductionService.java  TestSaleService.java
backend/app/src/test/resources/: application-test.properties
backend/app/src/test/resources/sql/: create_test_data.sql  delete_test_data.sql
backend/app/src/test/resources/sql/create/: addresses_test_data.sql  customers_test_data.sql  orders_test_data.sql  package_lots_test_data.sql  producers_test_data.sql  productions_test_data.sql  sales_productions_test_data.sql  sales_test_data.sql  users_test_data.sql
backend/model/: pom.xml
backend/model/src/main/java/eu/viandeendirect/model/: Address.java  BeefProduction.java  Customer.java  Delivery.java  Grower.java  GrowerStatus.java  HonneyProduction.java  Image.java  Invoice.java  Lot.java  Order.java  OrderItem.java  OrderStatus.java  PackageLot.java  PackageTemplate.java  PaymentsSummary.java  Producer.java  ProducerStatus.java  Product.java  Production.java  Registration.java  Sale.java  StripeAccount.java  StripePayment.java  User.java
backend/src/main/java/eu/viandeendirect/: Application.java  RFC3339DateFormat.java
backend/src/main/java/eu/viandeendirect/api/: DeliveriesApi.java  DeliveriesApiController.java  DeliveriesApiDelegate.java  DeliveriesApiImpl.java
backend/src/main/java/eu/viandeendirect/api/configuration/: AppConfiguration.java  HomeController.java
backend/src/main/java/eu/viandeendirect/model/: Address.java  Delivery.java
backend/src/main/java/eu/viandeendirect/security/component/: KeycloakLogoutHandler.java
backend/src/main/java/eu/viandeendirect/security/configuration/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties
(+302 files in other folders)
