# Vite environment variables
# See https://vitejs.dev/guide/env-and-mode.html

# Application configuration
VITE_APP_TITLE=ViandeEnDirect
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# API configuration
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_APP_API_TIMEOUT=30000

# Keycloak/OIDC configuration
VITE_APP_KEYCLOAK_URL=http://localhost:8080
VITE_APP_KEYCLOAK_REALM=viandeendirect
VITE_APP_KEYCLOAK_CLIENT_ID=viandeendirect-frontend

# Feature flags
VITE_APP_MOCK_API=false
VITE_APP_DEBUG_MODE=true
VITE_APP_ANALYTICS_ENABLED=false

# Build optimization
VITE_APP_BUILD_ANALYZE=false
VITE_APP_SOURCE_MAP=false

# Mode (CUSTOMER or PRODUCER)
VITE_APP_MODE=CUSTOMER