server.port=8080
spring.jackson.date-format=eu.viandeendirect.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://identity:8180/realms/viandeendirect
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/viandeendirect
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity:8180/realms/viandeendirect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/viandeendirect

logging.level.org.springframework.security=TRACE