# LOGGING
#--------
logging.level.org.springframework.security=TRACE

# SPRING-BOOT
#------------
server.port=8080
server.error.include-message=always

# JACKSON
#--------
spring.jackson.date-format=eu.viandeendirect.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# LIQUIBASE
#----------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog/changelog-master.yaml
