# Postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/viandeendirect
spring.datasource.username=viandeendirect
spring.datasource.password=vndndrct-db-p4ssw0rd

# H2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# database / JPA config
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/viandeendirect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/viandeendirect
