# LOGGING
#--------
logging.level.org.springframework.security=TRACE

# SPRING-BOOT
#------------
server.port=8080
server.error.include-message=always

# LIQUIBASE
#----------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog/changelog-master.yaml

# MOLLIE
#-------
mollie.client-id=app_JSUEw3CWPXcEhFDkCiRCXbPs
mollie.client-secret=NWBG6qptFNVVqq2vSWwbMgW3GryNGdPJPHvy8Uqk
mollie.redirect-url=https://customer.sandbox.viandeendirect.eu
mollie.authorization-url=https://my.mollie.com/oauth2/authorize
mollie.access-token-url=https://api.mollie.com/oauth2/tokens
mollie.resource-owner-url=https://api.mollie.com/v2/organizations/me
